Azure/typespec-azure/.github/actions/setup/action.yml
name: Install dependencies
description: Setup for node. pnpm and dependencies
inputs:
  node-version:
    required: false
    description: Node version for setup-node
    default: 24.x

runs:
  using: composite

  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v2

    - name: Set node version to ${{ inputs.node-version }}
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

Azure/typespec-azure/.github/workflows/benchmark-run.yml
- uses: ./.github/actions/setup
  with:
    node-version: 24.15.0

Azure/typespec-azure/.github/workflows/nightly-e2e.yml
- uses: ./.github/actions/setup
  with:
    node-version: "22.x"

Azure/typespec-azure/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    node-version: "20.x"